FestivalPlaner/FestivalPlaner/Views/FestivalPlaner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestivalPlaner.Views.FestivalPlaner"
             xmlns:vm="clr-namespace:FestivalPlaner.ViewModels" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:FestivalPlaner />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0000ffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                   <Image Source="festival.png" VerticalOptions="Center" HeightRequest="400" InputTransparent="True" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Get your Festival Ticket now" FontSize="32" HorizontalTextAlignment="Center" />
                <Label Text="The pandemic won't stop us from having fun. You're cordially invited to our virtual festival planer! Let us know what you would improve." FontSize="16" />
               <!-- <Button Text="Show Maps" Clicked="Button_Clicked"/> -->
            </StackLayout>
        </ScrollView> 
       
    </Grid>


   
</ContentPage>
