FestivalPlaner/FestivalPlaner/Views/FestivalPlaner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestivalPlaner.Views.FestivalPlaner"
             xmlns:vm="clr-namespace:FestivalPlaner.ViewModels" 
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:FestivalPlaner />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#0000ffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="Title" FontFamily="Lobster-Regular" HorizontalOptions="Center" >Festival Planer</Label>
        <Image Source="colorBlob.png" VerticalOptions="Center" Aspect="AspectFit" InputTransparent="True" />
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,12,15,12" Spacing="8">
                <Label FontSize="Large" >App Tweaks</Label>
                <Label>Use GPS functionality</Label>
                <Switch x:Name="gpsBool" IsToggled="True" Toggled="gpsBool_Toggled"></Switch>
                <Label>Searching Radius in Kilometres</Label>
                <Entry x:Name="searchRadius" Text="5" Completed="searchRadius_Completed"/>
                <Label>Search Intervall in Hours</Label>
                <Entry x:Name="searchInterval" Text="0.01" Completed="searchInterval_Completed"/>
                <Label>Use Calendar functionality</Label>
                <Switch x:Name="calendarBool" IsToggled="True" Toggled="calendarBool_Toggled"></Switch>

            </StackLayout>
        </ScrollView>

    </Grid>



</ContentPage>
