FestivalPlaner/FestivalPlaner/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestivalPlaner.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Festival"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Enter new Festival" FontSize="Title"/>
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Start Date" FontSize="Medium" />
            <Editor Text="{Binding StartDate, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="End Date" FontSize="Medium" />
            <Editor Text="{Binding EndDate, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Place" FontSize="Medium" />
            <Editor Text="{Binding Place, Mode=TwoWay}" x:Name="Place" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Button x:Name="LocationButton" Text="Add Location" Clicked="Button_Clicked"></Button>
            <Label Text="Price" FontSize="Medium" /> 
            <Editor Text="{Binding Price, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Ticket Count" FontSize="Medium" />
            <Editor Text="{Binding TicketCountAvailable, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding Cancel}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding Save}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
